<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/topView"
        android:text="Relative Layout"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_below="@+id/topView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff00ff"
            />
        <View
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00ff00"
            />
        <View
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0000ff"
            />
        <View
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#696969"
            />
        <View
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_red_dark"
            />
    </RelativeLayout>

</RelativeLayout>